#BlueJ package file
dependency1.from=BlendedMap
dependency1.to=BlendedCounty
dependency1.type=UsesDependency
dependency2.from=FinalMap
dependency2.to=County
dependency2.type=UsesDependency
dependency3.from=NationalMap
dependency3.to=County
dependency3.type=UsesDependency
dependency4.from=ColorMap
dependency4.to=BlendedCounty
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=453
package.divider.horizontal=0.5897435897435898
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=680
package.editor.x=480
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Subregion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=BlendedCounty
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=480
target2.y=70
target3.height=50
target3.name=ColorMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=120
target4.height=50
target4.name=BlendedMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=210
target5.height=50
target5.name=FinalMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=160
target6.height=50
target6.name=PrintList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
target7.height=50
target7.name=NationalMap
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=280
target8.height=50
target8.name=County
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=90
target9.height=50
target9.name=EmptyMap
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
